# Mips-Simulator

./: Extensions.cs  MipsSimulator.csproj  MipsSimulator.sln  Program.cs  README.md
Mips/: Cpu.Decode.cs  Cpu.Execute.cs  Cpu.Syscalls.cs  Cpu.cs  CpuRegisters.cs  IResettable.cs  Memory.cs
Mips/Instructions/: Function.cs  IInstruction.cs  Opcode.cs  TypeIInstruction.cs  TypeJInstruction.cs  TypeRInstruction.cs
Mips/Runtime/: ConsoleIO.cs  Cpu.Decode.cs  Cpu.Execute.cs  Cpu.Syscalls.cs  Cpu.cs  CpuRegisters.cs  IResettable.cs  LazyArray.cs  Memory.cs  Program.cs
Mips/Runtime/Instructions/: Function.cs  IInstruction.cs  Opcode.cs  TypeIInstruction.cs  TypeJInstruction.cs  TypeRInstruction.cs
Ui/: Extensions.cs  FilePicker.cs  IWindowManager.cs  ImGuiController.cs  LogicThread.cs  WindowManager.cs
Ui/Silk.NET/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs  WindowManager.cs
Ui/Veldrid/: ImGuiController.cs  WindowManager.cs
Ui/Widgets/: ConsoleLog.cs  IWidget.cs  RegisterTable.cs
